# AuctionBiddingApp

./: .gitignore  AuctionBiddingApp.sln  docker-compose.yml
AccountsService/: AccountsService.csproj  Program.cs  appsettings.json
AccountsService/Controllers/: AuthController.cs  UserController.cs
AccountsService/Data/: ApplicationDbContext.cs
AccountsService/Dtos/: ChangePasswordRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetUserRequest.cs  GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs
AccountsService/Logs/: applog-20240626.txt  (+4 more)
ApiGateway/: ApiGateway.csproj  ErrorHandleMiddleware.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/Data/: ApplicationDbContext.cs
ApiGateway/Infrastructure/: JwtSettings.cs
ApiGateway/Infrastructure/config/: JwtSettings.cs
ApiGateway/Logs/: applog-20240626.txt  applog-20240627.txt  applog-20240628.txt  applog-20240629.txt  applog-20240701.txt
ApiGateway/Models/: ApplicationUser.cs
ApiGateway/Profiles/: MappingProfile.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
BiddingService/: BiddingService.csproj  BiddingService.http  Program.cs  appsettings.json
InvoiceService/: InvoiceService.csproj  Program.cs  appsettings.json
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
RoomService/: Program.cs  RoomService.csproj  RoomService.http  appsettings.json
UserService/: Program.cs
(+157 files in other folders)
